## Sphinx Installieren

```  
sudo apt-get install python3-pip 
sudo pip3 install -U sphinx
sudo pip3 install --upgrade recommonmark
sudo pip3 install sphinx_rtd_theme
sudo pip3 install --upgrade recommonmark
```   

[Mardown Module](https://www.sphinx-doc.org/en/master/usage/markdown.html#)